<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="215dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/username"
            android:hint="Username"
            android:padding="7.5dp"
            android:textSize="16sp"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/vector_user"
            android:drawablePadding="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:padding="7.5dp"
            android:textSize="16sp"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/vector_password"
            android:drawablePadding="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/forgetPassword"
            android:hint="Forgotten password?"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:paddingStart="162dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/no_border" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:text="SIGN IN"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>